<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tesis AyP</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
<header>
	<h1> Grupo Aguas</h1>
</header>
	<script src="js/jquery.js"></script>
	<script src=js/bootstrap.min.js"></script>

 <div class="login">
	<h1>Login</h1>
    <form method="post">
    	<input type="text" name="u" placeholder="Username" required />
        <input type="password" name="p" placeholder="Password" required />
        <button type="submit" class="btn btn-primary btn-block btn-large">Let me in.</button>
    </form>
</div>



</body>
</html>